plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.littleh322.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

defaultTasks 'clean', 'test'

test {
		useTestNG {
	    suites 'src/test/resources/testng.xml'
	}
	testLogging.showStandardStreams = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' /*Runs Spring Boot*/
	
	/************** COMPILE NOTES **************/
	/*Java Persitence API (JPA) / Hibernate and Postgres imports are necessary*/
	/*Hibernate is responsible for mapping Java classes/datatypes to database tables/SQL types */
	/*I'm assuming the Postgress import will provide the drivers needed to run the database */
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	implementation group: 'org.codehaus.groovy', name: 'groovy', version: '3.0.4' /*Needed for Rest Assured 4.2+ (apparently)*/
	implementation group: 'org.codehaus.groovy', name: 'groovy-xml', version: '3.0.4' /*Needed for Spring Boot*/
	implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.0' /*Needed for Rest Assured JSON*/
	implementation group: 'io.rest-assured', name: 'xml-path', version: '4.3.0'  /*Needed for Rest Assured JSON*/

	/************** TEST COMPILE NOTES **************/
	/*JUnit 5 - Jupiter*/
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.2' /*Needed for JUnit 5 Parameterized Tests*/
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
	testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
	testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.1'
	
	/************** MAYBE USE THIS LATER **************/
	/* compile group: 'io.crnk', name: 'crnk-core', version: '2.5.20180326220647' */
}
