plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.littleh322.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' /*Runs Spring Boot*/
	
	/************** COMPILE NOTES **************/
	/*Java Persitence API (JPA) / Hibernate and Postgres imports are necessary*/
	/*Hibernate is responsible for mapping Java classes/datatypes to database tables/SQL types */
	/*I'm assuming the Postgress import will provide the drivers needed to run the database */
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	compile group: 'io.rest-assured', name: 'json-path', version: '4.3.0' /*Needed for Rest Assured JSON*/
	compile group: 'io.rest-assured', name: 'xml-path', version: '4.3.0'  /*Needed for Rest Assured JSON*/


	/************** TEST COMPILE NOTES **************/
	/*JUnit 5 - Jupiter*/
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.2' /*Needed for JUnit 5 Parameterized Tests*/
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
	testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
	
	/************** MAYBE USE THIS LATER **************/
	/* compile group: 'io.crnk', name: 'crnk-core', version: '2.5.20180326220647' */
}

test {
	useJUnitPlatform()
}
